AzureGroveKit/MainPage.xaml

<Page
    x:Class="AzureGroveKit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AzureGroveKit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left">
        <Button x:Name="runbutton" Content="Run" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.522,0.25" Click="runbutton_Click" Width="100"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="120,357,0,0" VerticalAlignment="Top" Click="stopButton_Click" Width="100"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="349,10,0,0" TextWrapping="Wrap" Text="Send message log:" VerticalAlignment="Top" Width="239"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="16,10,0,0" TextWrapping="Wrap" Text="Method call log:" VerticalAlignment="Top" Width="239"/>
        <ListBox x:Name="methodCallList" HorizontalAlignment="Left" Height="301" Margin="16,35,0,0" VerticalAlignment="Top" BorderThickness="0" Width="314"/>
        <ListBox x:Name="messageSendList" HorizontalAlignment="Left" Height="355" Margin="349,35,0,0" VerticalAlignment="Top" BorderThickness="0"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="230,357,0,0" VerticalAlignment="Top" Click="clearButton_Click" Width="100"/>
    </Grid>
</Page>
